# AJKEcodFileEncoder

./: AJKEcodFileEncoder.sln  README.md
AJKEcodFileEncoder/: AJKEcodFileEncoder.csproj  AppInfoForm.Designer.cs  AppInfoForm.cs  AppInfoForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs
AJKEcodFileEncoder/Models/: Config.cs
AJKEcodFileEncoder/Services/: ConfigService.cs
FileTransferService/: Config.cs  FileTransferService.csproj  FileTransferWorker.cs  Program.cs  Publish.txt
FileTransferService/Models/: Config.cs  FileRow.cs  Order.cs  OrderXML.cs
FileTransferService/Properties/: launchSettings.json
FileTransferService/Services/: ConfigService.cs  FileLoggerService.cs  IConfigService.cs  ILoggerService.cs  ITransferService.cs  OrderService.cs  TransferService.cs
